{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-json-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-20",
  "kv_namespaces": [
    {
      "binding": "VENUE_MAP_DATA",
      "id": "22f77ad4e65d4167af9b69421833a9dd",
      "remote": true
    }
  ]
}
